map alt+t       new_tab_with_cwd !neighbor
map alt+n       next_tab
map alt+l	next_tab
map alt+p       previous_tab
map alt+h	previous_tab
map alt+q       close_tab
map alt+f2      set_tab_title
map alt+[       move_tab_backward
map alt+]       move_tab_forward
map alt+1       goto_tab 1
map alt+2       goto_tab 2
map alt+3       goto_tab 3
map alt+4       goto_tab 4
map alt+5       goto_tab 5
map alt+6       goto_tab 6
map alt+7       goto_tab 7
map alt+8       goto_tab 8
map alt+9       goto_tab 9

map alt+equal   change_font_size current +1.0
map alt+minus   change_font_size current -1.0
map alt+0       change_font_size current 0
