# nord theme
include ./nord.conf
# font: use FiraCode Nerd Font
include ./font.conf
# keymap: use alt
include ./keymap.conf
include ./mousemap.conf

shell           zsh
editor          nvim
term            xterm-256color

mouse_hide_wait 2.0

cursor_shape            block
cursor_blink_interval   5
cursor_stop_blinking_after 1.0
shell_integration       no-cursor
enable_audio_bell       no

# clipboard_control
clipboard_control write-clipboard read-clipboard
